import requests
import re
from bs4 import BeautifulSoup

url = "http;://"
headers = {"User-Agent":"검색해서 넣기"}
res = reqeusts.get(url)
res.raise_for_status()
soup = BeautifulSoup(res.text, "lxml")

print(res.text)
items = soup.find_all("li", attr({"class":re.compile("^search-product")})
#print(items[0].find("div", attrs={"class":name"}).get_text())
for item in items:

  # 광고 제품 제외
  ad_badge = item.find("span", attrs={"class":"ad-badge-text"})
  if ad_badge:
    print("광고 상품 제외")
    continue

  name = item.find("div", attrs={"class":"name"}).get_text() #제품명
  #애플 제품 제외
  if "Apple" in name:
    print("Apple 제품 제외")
    continue
  
  price = item.find("storng", attrs={"class":"price-value"}).get_text() #가격
  rate = item.find("em", attrs={"class":"rating"}).get_text() # 평점
  if rate:
    rate = rate.get_text()
  else:
    rate = "평점 없음"
    
  rate_cnt = item.find("span", attrs={"class":"rating-total-count"}).get_text() #별점
  if rate_cnt:
    rate_cnt = rate_cnt.get_text() # 예 : (26)
    rate_cnt = rate_cnt[1:-1]
    #print("리뷰 수", rate_cnt)
  else:
    rate_cnt = "평점 없음"
    
  #print(name, price, rate, rate_cnt)  
  
  if float(rate) >=4.5:
    print(name, price, rate, rate_cnt)
