from selenium import webdriver
browser = webdriver.Chrome()
browser.maximize_window()

url = "https://flight.naver.com/flights/"
browser.get(url)

browser.find_element_by_link_text("가는날 선택").click()

# 이번달 27일, 28일 선택
browser.find_element_by_link_text("27")[0].click() # [0] -> 이번달 선택
browser.find_element_by_link_text("27")[0].click() # [0] -> 이번달 선택

# 다음달 27일, 28일 선택
browser.find_element_by_link_text("27")[1].click() # [1] -> 다음달 선택
browser.find_element_by_link_text("27")[1].click() # [1] -> 다음달 선택

# 이번달 27일, 다음달 28일 선택
browser.find_element_by_link_text("27")[0].click() # [0] -> 이번달 선택
browser.find_element_by_link_text("28")[1].click() # [1] -> 다음달 선택

# 제주도 선택
browser.find_element_by_xpath("[xpath]")

# 항공권 검색 클릭
browser.find_element_by_link_text("항공권 검색").click()
